adduser	3.112
apt	0.8.6
apt-utils	0.8.6
aptitude	0.6.3-3.1
base-files	5.9
base-passwd	3.5.22
bash	4.1-3
bsdmainutils	8.0.13
bsdutils	1:2.17.2-3.3
busybox	1:1.17.1-4
coreutils	8.5-1
cpio	2.11-4
cron	3.0pl1-115
dash	0.5.5.1-6
debconf	1.5.36
debconf-i18n	1.5.36
debian-archive-keyring	2010.08.28
debianutils	3.4
dhcp3-client	4.1.1-P1-9
diffutils	1:3.0-1
dmidecode	2.9-1.2
dmsetup	2:1.02.48-3
dpkg	1.15.8.5
e2fslibs	1.41.12-2
e2fsprogs	1.41.12-2
eject	2.1.5+deb1+cvs20081104-7
file	5.04-5
findutils	4.4.2-1+b1
firmware-linux-free	2.6.32-26
gcc-4.4-base	4.4.5-4
gnupg	1.4.10-4
gpgv	1.4.10-4
grep	2.6.3-3
groff-base	1.20.1-10
gzip	1.3.12-9
hostname	3.04
ifupdown	0.6.10
info	4.13a.dfsg.1-6
initramfs-tools	0.98.5
initscripts	2.88dsf-12
insserv	1.14.0-2
install-info	4.13a.dfsg.1-6
iproute	20100519-3
iptables	1.4.8-3
iputils-ping	3:20100418-3
isc-dhcp-client	4.1.1-P1-9
isc-dhcp-common	4.1.1-P1-9
klibc-utils	1.5.20-1
libacl1	2.2.49-4
libattr1	1:2.4.44-2
libblkid1	2.17.2-3.3
libboost-iostreams1.42.0	1.42.0-4
libbz2-1.0	1.0.5-6
libc-bin	2.11.2-6+squeeze1
libc6	2.11.2-6+squeeze1
libc6-i686	2.11.2-6+squeeze1
libcomerr2	1.41.12-2
libcwidget3	0.5.16-3
libdb4.8	4.8.30-2
libdevmapper1.02.1	2:1.02.48-3
libept1	1.0.3+b1
libgcc1	1:4.4.5-4
libgdbm3	1.8.3-9
libklibc	1.5.20-1
liblocale-gettext-perl	1.05-6
liblzma2	4.999.9beta+20100810-1
libmagic1	5.04-5
libncurses5	5.7+20100313-4
libncursesw5	5.7+20100313-4
libnewt0.52	0.52.11-1
libnfnetlink0	1.0.0-1
libpam-modules	1.1.1-6
libpam-runtime	1.1.1-6
libpam0g	1.1.1-6
libpopt0	1.16-1
libreadline6	6.1-3
libselinux1	2.0.96-1
libsepol1	2.0.41-1
libsigc++-2.0-0c2a	2.2.4.2-1
libslang2	2.2.2-4
libsqlite3-0	3.7.3-1
libss2	1.41.12-2
libssl0.9.8	0.9.8o-2
libstdc++6	4.4.5-4
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libudev0	163-2
libusb-0.1-4	2:0.1.12-16
libuuid-perl	0.02-4
libuuid1	2.17.2-3.3
libxapian22	1.2.3-2
linux-base	2.6.32-26
linux-image-2.6-486	2.6.32+28
linux-image-2.6-686	2.6.32+28
linux-image-2.6.32-5-486	2.6.32-26
linux-image-2.6.32-5-686	2.6.32-26
live-boot	2.0.8-1
live-boot-initramfs-tools	2.0.8-1
live-config	2.0.9-1
live-config-sysvinit	2.0.9-1
live-initramfs	2.0.8-1
login	1:4.1.4.2+svn3283-2
logrotate	3.7.8-6
lsb-base	3.2-23.1
man-db	2.5.7-4
manpages	3.25-1
mawk	1.3.3-15
module-init-tools	3.12-1
mount	2.17.2-3.3
nano	2.2.4-1
ncurses-base	5.7+20100313-4
ncurses-bin	5.7+20100313-4
net-tools	1.60-23
netbase	4.42
netcat-traditional	1.10-38
passwd	1:4.1.4.2+svn3283-2
perl-base	5.10.1-15
procps	1:3.2.8-9
readline-common	6.1-3
rsync	3.0.7-2
rsyslog	4.6.4-1
sed	4.2.1-7
sensible-utils	0.0.4
sudo	1.7.4p4-2
sysv-rc	2.88dsf-12
sysvinit	2.88dsf-12
sysvinit-utils	2.88dsf-12
tar	1.23-3
tasksel	2.84
tasksel-data	2.84
traceroute	1:2.0.15-1
tzdata	2010l-1
udev	163-2
user-setup	1.34
util-linux	2.17.2-3.3
uuid-runtime	2.17.2-3.3
vim-common	2:7.2.445+hg~cb94c42c0e1a-1
vim-tiny	2:7.2.445+hg~cb94c42c0e1a-1
wget	1.12-2.1
whiptail	0.52.11-1
xz-utils	4.999.9beta+20100810-1
zlib1g	1:1.2.3.4.dfsg-3
